Repository: Rishivardhan-J/HarvestPro
Catalog: lib/l10n/app_*.arb
Languages: kn, ml, ta

# onboarding_languageScreenTitle
source: Choose your language
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்

# onboarding_continueButton
source: Continue
kn: [NEEDS_NATIVE_REVIEW] ಮುಂದುವರಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] തുടരുക
ta: தொடரவும்

# community_farmersReportedThis
source: {count, plural, =0{No farmers near you reported the same issue} =1{1 farmer near you reported the same issue} other{{count} farmers near you reported the same issue}}
kn: {count, plural, =0{[NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಸಮೀಪದ ಯಾವುದೇ ರೈತರು ಇದೇ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿಲ್ಲ} =1{[NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಸಮೀಪದ 1 ರೈತರು ಇದೇ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿದ್ದಾರೆ} other{[NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಸಮೀಪದ {count} ರೈತರು ಇದೇ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿದ್ದಾರೆ}}
ml: {count, plural, =0{[NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ അടുത്തുള്ള കർഷകർക്കൊന്നും ഇതേ പ്രശ്നം അനുഭവപ്പെട്ടിട്ടില്ല} =1{[NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ അടുത്തുള്ള ഒരു കർഷകന് ഇതേ പ്രശ്നം അനുഭവപ്പെട്ടു} other{[NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ അടുത്തുള്ള {count} കർഷകർക്ക് ഇതേ പ്രശ്നം അനുഭവപ്പെട്ടു}}
ta: {count, plural, =0{உங்களுக்கு அருகில் உள்ள எந்த விவசாயிகளும் இதே பிரச்சினையைப் புகாரளிக்கவில்லை} =1{உங்களுக்கு அருகில் உள்ள 1 விவசாயி இதே பிரச்சினையைப் புகாரளித்துள்ளார்} other{உங்களுக்கு அருகில் உள்ள {count} விவசாயிகள் இதே பிரச்சினையைப் புகாரளித்துள்ளனர்}}

# capture_shutterHint
source: Take a clear photo of the affected crop
kn: [NEEDS_NATIVE_REVIEW] ಬಾಧಿತ ಬೆಳೆಯ ಸ್ಪಷ್ಟ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ
ml: [NEEDS_NATIVE_REVIEW] ബാധിച്ച വിളയുടെ വ്യക്തമായ ചിത്രമെടുക്കുക
ta: பாதிக்கப்பட்ட பயிரின் தெளிவான புகைப்படத்தை எடுக்கவும்

# home_gaugeStatusGood
source: Good
kn: [NEEDS_NATIVE_REVIEW] ಉತ್ತಮ
ml: [NEEDS_NATIVE_REVIEW] നല്ലത്
ta: நல்லது

# home_gaugeStatusCaution
source: Caution
kn: [NEEDS_NATIVE_REVIEW] ಎಚ್ಚರಿಕೆ
ml: [NEEDS_NATIVE_REVIEW] ശ്രദ്ധിക്കുക
ta: எச்சரிக்கை

# home_gaugeStatusCritical
source: Critical
kn: [NEEDS_NATIVE_REVIEW] ಗಂಭೀರ
ml: [NEEDS_NATIVE_REVIEW] ഗുരുതരം
ta: ஆபத்து

# onboarding_enterKisanIdTitle
source: Enter Kisan ID
kn: [NEEDS_NATIVE_REVIEW] ಕಿಸಾನ್ ಐಡಿ ನಮೂದಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] കിസാൻ ഐഡി നൽകുക
ta: கிசான் ஐடி உள்ளிடவும்

# onboarding_enterKisanIdPrompt
source: Please enter your 11-digit Kisan ID
kn: [NEEDS_NATIVE_REVIEW] ದಯವಿಟ್ಟು ನಿಮ್ಮ 11-ಅಂಕಿಯ ಕಿಸಾನ್ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ 11 അക്ക കിസാൻ ഐഡി നൽകുക
ta: உங்கள் 11 இலக்க கிசான் ஐடியை உள்ளிடவும்

# onboarding_verifyButton
source: Verify
kn: [NEEDS_NATIVE_REVIEW] ಪರಿಶೀಲಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] പരിശോധിക്കുക
ta: சரிபார்

# onboarding_noKisanId
source: I don't have a Kisan ID yet
kn: [NEEDS_NATIVE_REVIEW] ನನಗೆ ಇನ್ನೂ ಕಿಸಾನ್ ಐಡಿ ಇಲ್ಲ
ml: [NEEDS_NATIVE_REVIEW] എനിക്ക് ഇതുവരെ കിസാൻ ഐഡി ഇല്ല
ta: என்னிடம் இன்னும் கிசான் ஐடி இல்லை

# onboarding_identityVerificationTitle
source: Verification
kn: [NEEDS_NATIVE_REVIEW] ಪರಿಶೀಲನೆ
ml: [NEEDS_NATIVE_REVIEW] പരിശോധന
ta: சரிபார்த்தல்

# onboarding_verifying
source: Verifying...
kn: [NEEDS_NATIVE_REVIEW] ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ml: [NEEDS_NATIVE_REVIEW] പരിശോധിക്കുന്നു...
ta: சரிபார்க்கிறது...

# onboarding_verifyError
source: We couldn't verify that ID. You can try again, or continue without it for now.
kn: [NEEDS_NATIVE_REVIEW] ನಾವು ಆ ಐಡಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು ಅಥವಾ ಸದ್ಯಕ್ಕೆ ಅದಿಲ್ಲದೆ ಮುಂದುವರಿಯಬಹುದು.
ml: [NEEDS_NATIVE_REVIEW] ആ ഐഡി പരിശോധിക്കാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കാം, അല്ലെങ്കിൽ തൽക്കാലം അതില്ലാതെ തുടരാം.
ta: அந்த ஐடியை சரிபார்க்க முடியவில்லை. நீங்கள் மீண்டும் முயற்சிக்கலாம் அல்லது இப்போது இல்லாமல் தொடரலாம்.

# onboarding_retryButton
source: Retry
kn: [NEEDS_NATIVE_REVIEW] ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி செய்

# onboarding_continueWithoutIt
source: Continue without it
kn: [NEEDS_NATIVE_REVIEW] ಅದಿಲ್ಲದೆ ಮುಂದುವರಿಯಿರಿ
ml: [NEEDS_NATIVE_REVIEW] അതില്ലാതെ തുടരുക
ta: அது இல்லாமல் தொடரவும்

# onboarding_successTitle
source: We found your details
kn: [NEEDS_NATIVE_REVIEW] ನಾವು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ
ml: [NEEDS_NATIVE_REVIEW] ഞങ്ങൾ നിങ്ങളുടെ വിവരങ്ങൾ കണ്ടെത്തി
ta: உங்கள் விவரங்களை நாங்கள் கண்டுபிடித்துள்ளோம்

# onboarding_looksRightContinue
source: Looks right, continue
kn: [NEEDS_NATIVE_REVIEW] ಸರಿಯಾಗಿದೆ, ಮುಂದುವರಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] ശരിയാണെന്ന് തോന്നുന്നു, തുടരുക
ta: சரியாக உள்ளது, தொடரவும்

# onboarding_manualEntryTitle
source: Profile Details
kn: [NEEDS_NATIVE_REVIEW] ಪ್ರೊಫೈಲ್ ವಿವರಗಳು
ml: [NEEDS_NATIVE_REVIEW] പ്രൊഫൈൽ വിവരങ്ങൾ
ta: சுயவிவர விவரங்கள்

# onboarding_manualEntryPrompt
source: Let's set up your profile manually.
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಹೊಂದಿಸೋಣ.
ml: [NEEDS_NATIVE_REVIEW] നമുക്ക് നിങ്ങളുടെ പ്രൊഫൈൽ സ്വമേധയാ സജ്ജമാക്കാം.
ta: உங்கள் சுயவிவரத்தை கைமுறையாக அமைப்போம்.

# onboarding_nameLabel
source: Your Name
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಹೆಸರು
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ പേര്
ta: உங்கள் பெயர்

# onboarding_villageLabel
source: Your Village
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಗ್ರಾಮ
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ ഗ്രാമം
ta: உங்கள் கிராமம்

# onboarding_cropLabel
source: Primary Crop
kn: [NEEDS_NATIVE_REVIEW] ಮುಖ್ಯ ಬೆಳೆ
ml: [NEEDS_NATIVE_REVIEW] പ്രധാന വിള
ta: முதன்மை பயிர்

# onboarding_landSizeLabel
source: Rough Land Size
kn: [NEEDS_NATIVE_REVIEW] ಅಂದಾಜು ಭೂಮಿಯ ಗಾತ್ರ
ml: [NEEDS_NATIVE_REVIEW] ഏകദേശ ഭൂമിയുടെ വലിപ്പം
ta: தோராயமான நில அளவு

# onboarding_consentTitleKisanId
source: Permissions & Privacy
kn: [NEEDS_NATIVE_REVIEW] ಅನುಮತಿಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ
ml: [NEEDS_NATIVE_REVIEW] അനുമതികളും സ്വകാര്യതയും
ta: அனுமதிகள் & தனியுரிமை

# onboarding_consentPromptKisanId
source: Before we pull your farm details...
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಜಮೀನಿನ ವಿವರಗಳನ್ನು ಪಡೆಯುವ ಮೊದಲು...
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ കൃഷിയിടത്തിന്റെ വിവരങ്ങൾ എടുക്കുന്നതിന് മുമ്പ്...
ta: உங்கள் பண்ணை விவரங்களை நாங்கள் எடுப்பதற்கு முன்...

# onboarding_consentPromptManual
source: Before we save your profile...
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಉಳಿಸುವ ಮೊದಲು...
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ പ്രൊഫൈൽ സംരക്ഷിക്കുന്നതിന് മുമ്പ്...
ta: உங்கள் சுயவிவரத்தை நாங்கள் சேமிக்கும் முன்...

# onboarding_allowButton
source: Allow
kn: [NEEDS_NATIVE_REVIEW] ಅನುಮತಿಸಿ
ml: [NEEDS_NATIVE_REVIEW] അനുവദിക്കുക
ta: அனுமதி

# onboarding_notNowButton
source: Not now
kn: [NEEDS_NATIVE_REVIEW] ಈಗ ಬೇಡ
ml: [NEEDS_NATIVE_REVIEW] ഇപ്പോളില്ല
ta: இப்போது இல்லை

# onboarding_consentDisclosureKisanId
source: We use this to verify your identity. Your details are encrypted safely on your device. You can delete this data at any time from Settings.
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು ನಾವು ಇದನ್ನು ಬಳಸುತ್ತೇವೆ. ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ. ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಈ ಡೇಟಾವನ್ನು ಅಳಿಸಬಹುದು.
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ ഐഡന്റിറ്റി പരിശോധിക്കാൻ ഞങ്ങൾ ഇത് ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ വിവരങ്ങൾ നിങ്ങളുടെ ഉപകരണത്തിൽ സുരക്ഷിതമായി എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു. ക്രമീകരണങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഈ ഡാറ്റ ഇല്ലാതാക്കാൻ കഴിയും.
ta: உங்கள் அடையாளத்தை சரிபார்க்க இதைப் பயன்படுத்துகிறோம். உங்கள் விவரங்கள் உங்கள் சாதனத்தில் பாதுகாப்பாக குறியாக்கம் செய்யப்பட்டுள்ளன. நீங்கள் எந்த நேரத்திலும் அமைப்புகளிலிருந்து இந்தத் தரவை நீக்கலாம்.

# onboarding_consentDisclosureManual
source: Your details are encrypted safely on your device. We do not share this data. You can delete it at any time from Settings.
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ. ನಾವು ಈ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ. ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಇದನ್ನು ಅಳಿಸಬಹುದು.
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ വിവരങ്ങൾ നിങ്ങളുടെ ഉപകരണത്തിൽ സുരക്ഷിതമായി എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു. ഞങ്ങൾ ഈ ഡാറ്റ പങ്കിടില്ല. ക്രമീകരണങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഇത് ഇല്ലാതാക്കാൻ കഴിയും.
ta: உங்கள் விவரங்கள் உங்கள் சாதனத்தில் பாதுகாப்பாக குறியாக்கம் செய்யப்பட்டுள்ளன. நாங்கள் இந்தத் தரவைப் பகிர மாட்டோம். நீங்கள் எந்த நேரத்திலும் அமைப்புகளிலிருந்து இதை நீக்கலாம்.

# onboarding_learnMore
source: Learn more
kn: [NEEDS_NATIVE_REVIEW] ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ml: [NEEDS_NATIVE_REVIEW] കൂടുതൽ അറിയുക
ta: மேலும் அறிக

# onboarding_learnMoreText
source: HarvestPro uses industry-standard AES-256 encryption to protect your data locally. No one else has access to this data unless you explicitly share it. Deleting your profile will permanently remove all associated local records.
kn: [NEEDS_NATIVE_REVIEW] ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸ್ಥಳೀಯವಾಗಿ ರಕ್ಷಿಸಲು ಹಾರ್ವೆಸ್ಟ್‌ಪ್ರೊ ಉದ್ಯಮ-ಗುಣಮಟ್ಟದ AES-256 ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಅನ್ನು ಬಳಸುತ್ತದೆ. ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಹಂಚಿಕೊಳ್ಳದ ಹೊರತು ಬೇರೆ ಯಾರಿಗೂ ಈ ಡೇಟಾಗೆ ಪ್ರವೇಶವಿಲ್ಲ. ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಳಿಸುವುದರಿಂದ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ಸ್ಥಳೀಯ ದಾಖಲೆಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ml: [NEEDS_NATIVE_REVIEW] നിങ്ങളുടെ ഡാറ്റ പ്രാദേശികമായി പരിരക്ഷിക്കുന്നതിന് ഹാർവെസ്റ്റ്പ്രോ വ്യവസായ നിലവാരമുള്ള AES-256 എൻക്രിപ്ഷൻ ഉപയോഗിക്കുന്നു. നിങ്ങൾ വ്യക്തമായി പങ്കിടുന്നില്ലെങ്കിൽ മറ്റാർക്കും ഈ ഡാറ്റയിലേക്ക് ആക്സസ് ഇല്ല. നിങ്ങളുടെ പ്രൊഫൈൽ ഇല്ലാതാക്കുന്നത് ബന്ധപ്പെട്ട എല്ലാ പ്രാദേശിക രേഖകളും ശാശ്വതമായി നീക്കംചെയ്യും.
ta: உங்கள் தரவை உள்ளூரில் பாதுகாக்க HarvestPro தொழில்-தரநிலை AES-256 குறியாக்கத்தைப் பயன்படுத்துகிறது. நீங்கள் வெளிப்படையாகப் பகிராத வரை வேறு எவருக்கும் இந்தத் தரவுக்கான அணுகல் இல்லை. உங்கள் சுயவிவரத்தை நீக்குவது தொடர்புடைய அனைத்து உள்ளூர் பதிவுகளையும் நிரந்தரமாக அகற்றும்.
